\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9}ПРИЛОЖЕНИЕ}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Иллюстрации интерфейса}{16}\protected@file@percent }
\@setckpt{10-B}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{7}
\setcounter{enumiv}{5}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{r@tfl@t}{0}
}
