\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}SWOT-анализ}{18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces SWOT-анализ}}{18}\protected@file@percent }
\@setckpt{10-SWOT}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{7}
\setcounter{enumiv}{5}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{r@tfl@t}{0}
}
