\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8}ПОРЯДОК КОНТРОЛЯ И ПРИЕМКИ}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Виды испытаний}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Общие требования к приемке работы}{15}\protected@file@percent }
\@setckpt{8-order}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{7}
\setcounter{enumiv}{5}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{r@tfl@t}{0}
}
